input {
    font-size: 1.5rem !important;
    box-sizing: border-box;
    padding: 0.75rem 0.75rem;
}

select {
    font-size: 1.5rem !important;
    box-sizing: border-box;
    padding: 0.75rem 0.75rem;
}

.opcTblLayout {
    display: flex;
    /* margin-bottom: 30px; */
}

.opcTbl {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.tdFichas {
    overflow: auto;
    border-left: 1px solid #dcdcdc;
    border-right: 1px solid #dcdcdc;
    border-bottom: 2px solid #B0252A;
    padding-left: 10px;
    padding-right: 10px;
    min-width: 100px;
    max-width: 300px;
}

.tdFichas::-webkit-scrollbar {
    width: 7px;

    height: 7px;
    /* Cambia el valor del ancho del scroll */
}

/* Cambia el color del scroll en navegadores compatibles */
.tdFichas::-webkit-scrollbar-thumb {
    background-color: #888;
    /* Cambia el color del scroll */
}

/* Cambia el color del fondo del scroll en navegadores compatibles */
.tdFichas::-webkit-scrollbar-track {
    background-color: #eee;
    /* Cambia el color del fondo del scroll */
}


.trFichas {
    border-left: 1px solid #dcdcdc;
    border-right: 1px solid #dcdcdc;
}

.theadTab {
    background-color: #871b1b;
    color: white;
    position: sticky;
    top: 0;
    z-index: 900;
    padding-left: 10px;
    padding-right: 10px;
    height: 40px;
    min-width: 100px;
    max-width: 300px;

}


.tblContainer {
    /* margin-top: 15px; */
    overflow-x: auto;
    overflow-y: auto;
    max-width: 100%;
    max-height: 500px;
}

/* Cambia el ancho del scroll en navegadores compatibles */
.tblContainer::-webkit-scrollbar {
    width: 10px;

    height: 13px;
    /* Cambia el valor del ancho del scroll */
}

/* Cambia el color del scroll en navegadores compatibles */
.tblContainer::-webkit-scrollbar-thumb {
    background-color: #888;
    /* Cambia el color del scroll */
}

/* Cambia el color del fondo del scroll en navegadores compatibles */
.tblContainer::-webkit-scrollbar-track {
    background-color: #eee;
    /* Cambia el color del fondo del scroll */
}


.tableFichas {
    margin-top: 15px;
    border-collapse: collapse;
    width: 100%;
}


.buttonIcon .pi-refresh {

    font-size: 20px;
}

.buttonIcon .pi-trash {

    font-size: 15px;
}

.buttonIcon .pi-file-edit {

    font-size: 15px;
}

.inputContainer {
    display: grid;
    width: 100%;
    justify-content: center;
    align-items: center;
}

/* .container .form {
    margin-top: 15px;
} */

.form {
    width: 100%;
    margin-top: 15px;
}

.input-box {
    width: 100%;
    margin-bottom: 15px;

}

.input-box {
    --border-height: 1px;
    --border-before-color: rgba(0, 0, 0, 0.39);
    --border-after-color: red;
    --input-hovered-color: #fcedda5b;
    --input-hovered-border: 1px solid red;
    position: relative;
    width: var(--width-of-input);
    padding-top: 10px;
}



.form :where(.input-box input, .select-box) {
    position: relative;
    height: 35px;
    width: 100%;
    outline: none;
    font-size: 1rem;
    color: #808080;
    margin-top: 5px;
    border: 1px solid rgb(186, 185, 185);
    border-radius: 5px;
    padding: 15 15px;
    background: #ffffffac;
}

.input-box input:focus {
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.form .column {
    display: flex;
    column-gap: 50px;
}



.form :where(.gender-option, .gender) {
    margin-top: 6px;
    display: flex;
    align-items: center;
    column-gap: 50px;
    flex-wrap: wrap;

}

.form .gender {
    column-gap: 5px;
}

.gender input {
    accent-color: #EE4E34;
}

.form :where(.gender input, .gender label) {
    cursor: pointer;
}

.gender label {
    color: #000;
}

.address :where(input, .select-box) {
    margin-top: 10px;
}

.select-box select {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    color: #808080;
    font-size: 1rem;
    background: #ffffff;
}

.btnSend {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}


.form {
    --width-of-input: 100%;
    --border-height: 1px;
    --border-before-color: rgba(221, 221, 221, 0.39);
    --border-after-color: red;
    --input-hovered-color: #4985e01f;
    position: relative;
    width: var(--width-of-input);
}


/* styling of animated border */
.input-border {
    position: absolute;
    background: var(--border-after-color);
    width: 0%;
    height: 2px;
    bottom: 0;
    left: 0;
    transition: 0.3s;
}



/* Hover on Input */
input:hover {
    background: var(--input-hovered-color);
    border: var(--input-hovered-border);
}

input:focus {
    outline: none;
}

/* here is code of animated border */
input:focus~.input-border {
    width: 100%;
}


/* Gender selector made by: csozi | Website: www.csozi.hu*/

.radio-input {
    display: flex;
    flex-wrap: wrap;
    width: 320px;
    height: fit-content;
    gap: 10px;
    scale: 0.7;
}

.radio-input input {
    /* height: 100px;
    width: 100px; */
    translate: 0px 0px;
    opacity: 0;
    z-index: 10;
}

.card {
    height: 100px;
    width: 100px;
    border: solid darkgray;
    background-color: lightgray;
    border-radius: 10px;
    translate: 0px -55px;
    position: relative;
    z-index: 9;
    transition: 0.2s;
    color: darkgray;
}

.logo {
    position: absolute;
    top: 10px;
    left: 50%;
    translate: -50% 0px;
}

.card .title {
    width: 100%;
    position: absolute;
    text-align: center;
    font-size: 23px;
    bottom: 0px;
    font-weight: bold;
}

/* //estilos de radiobuttons */
:focus {
    outline: 0;
}

.mydict div {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    /* margin-top: 0.5rem; */
    /* justify-content: center; */
}

.mydict input[type="radio"] {
    clip: rect(0 0 0 0);
    clip-path: inset(100%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.mydict input[type="radio"]:checked+span {
    box-shadow: 0 0 0 0.0625em #B0252A;
    background-color: #FF4242;
    z-index: 1;
    color: #ffffff;
}

label span {
    display: block;
    cursor: pointer;
    background-color: #fcedda5b;
    padding: 0.375em .75em;
    position: relative;
    margin-left: .0625em;
    box-shadow: 0 0 0 0.0625em #b5bfd9;
    letter-spacing: .05em;
    color: #3e4963;
    text-align: center;
    transition: background-color .5s ease;
}

label:first-child span {
    border-radius: .375em 0 0 .375em;
}

label:last-child span {
    border-radius: 0 .375em .375em 0;
}

/* BOTON DESCARGAR FOTO */
.BtnDown {
    width: 25px;
    height: 25px;
    border: none;
    border-radius: 50%;
    background-color: #B0252A;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    transition-duration: .3s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.11);
}

.svgIcon {
    fill: rgb(255, 255, 255);
}

.icon2 {
    width: 15px;
    height: 4px;
    border-bottom: 2px solid rgb(255, 255, 255);
    border-left: 2px solid rgb(255, 255, 255);
    border-right: 2px solid rgb(255, 255, 255);
}

.tooltip {
    position: absolute;
    right: -105px;
    opacity: 0;
    background-color: rgb(12, 12, 12);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-duration: .2s;
    pointer-events: none;
    letter-spacing: 0.5px;
}

.tooltip::before {
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    background-color: rgb(12, 12, 12);
    background-size: 1000%;
    background-position: center;
    transform: rotate(45deg);
    left: -5%;
    transition-duration: .3s;
}

.BtnDown:hover .tooltip {
    opacity: 1;
    transition-duration: .3s;
}

.BtnDown:hover {
    background-color: #ff050d;
    transition-duration: .3s;
}

.BtnDown:hover .icon2 {
    border-bottom: 2px solid rgb(235, 235, 235);
    border-left: 2px solid rgb(235, 235, 235);
    border-right: 2px solid rgb(235, 235, 235);
}

.BtnDown:hover .svgIcon {
    fill: rgb(255, 255, 255);
    animation: slide-in-top 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes slide-in-top {
    0% {
        transform: translateY(-10px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

.imgSection {
    width: 100%;

    display: flex;
    gap: 0px;
    flex-wrap: wrap;

    justify-content: center;
    align-items: center;
    position: relative;
}